services:
  kn:
    build: .
    image: kn:v1
    container_name: kn
    ports:
      - "81:80"
    volumes:
      - ./model:/model  # 将主机上的model目录挂载到容器内的/model目录，实现双向访问
    
#    restart: always
    environment:
      TZ: "Asia/Shanghai"
networks:
  default:
    external: true
    name: nginx_default

