services:
  kn:
    build: .
    image: kn:v1
    container_name: kn
    ports:
      - "81:80"
    volumes:
      - ./model:./model  # 双向挂载model目录，主机和容器可以相互访问和修改
    
#    restart: always
    environment:
      TZ: "Asia/Shanghai"

